{
	"nodes":[
		{"id":"dd0c202bfa2a602d","type":"file","file":"Models/Entities/Agent.md","x":-1381,"y":673,"width":400,"height":400},
		{"id":"ab71c4ccf34e648f","type":"file","file":"Models/Entities/AgentActivityLog.md","x":-936,"y":673,"width":400,"height":400},
		{"id":"c8d784cca5279a4e","type":"file","file":"Models/Entities/AgentAvailabilityException.md","x":-491,"y":673,"width":400,"height":400},
		{"id":"0189f9416d1ced0a","type":"file","file":"Models/Entities/A_Entities.md","x":-1336,"y":120,"width":400,"height":50},
		{"id":"575f61b7af0c3675","type":"file","file":"index.md","x":-160,"y":-1000,"width":420,"height":50},
		{"id":"5eb1cd94a9cefe93","type":"file","file":"Models/Entities/Schedule.md","x":-820,"y":800,"width":400,"height":400},
		{"id":"c4a873d6d38eb529","type":"file","file":"Models/Entities/QueueLoadTrend.md","x":-366,"y":800,"width":400,"height":400},
		{"id":"1beb137a6415a772","type":"file","file":"Controlers/QueueController/QueueControler.md","x":1249,"y":-10,"width":400,"height":400},
		{"id":"f90a75fc9b19ea3d","type":"file","file":"Controlers/ScheduleController/ScheduleController.md","x":581,"y":-10,"width":400,"height":400},
		{"id":"3541f16f3d77d19f","type":"file","file":"Controlers/A_Controllers.md","x":720,"y":-760,"width":400,"height":50},
		{"id":"b147faeb9753ebea","type":"file","file":"Models/Repositories/A_Repositories.md","x":-420,"y":-150,"width":400,"height":50},
		{"id":"08284cb356a2a6d1","x":-844,"y":-605,"width":400,"height":50,"type":"file","file":"Models/A_Models.md"},
		{"id":"74992c5f00c424c4","x":-46,"y":-650,"width":400,"height":50,"type":"file","file":"Services/A_Services.md"},
		{"id":"a71f0bf7dab1a93f","type":"file","file":"Models/Entities/Queue.md","x":-1336,"y":800,"width":400,"height":400},
		{"id":"ag1repoid","type":"file","file":"Models/Repositories/AgentRepository.md","x":-700,"y":-50,"width":400,"height":200},
		{"id":"qu1repoid","type":"file","file":"Models/Repositories/QueueRepository.md","x":-300,"y":-50,"width":400,"height":200},
		{"id":"sc1repoid","type":"file","file":"Models/Repositories/ScheduleRepository.md","x":-700,"y":200,"width":400,"height":200},
		{"id":"ac1repoid","type":"file","file":"Models/Repositories/AgentActivityLogRepository.md","x":-300,"y":200,"width":400,"height":200},
		{"id":"ae1repoid","type":"file","file":"Models/Repositories/AgentAvailabilityExceptionRepository.md","x":-700,"y":450,"width":400,"height":200},
		{"id":"qt1repoid","type":"file","file":"Models/Repositories/QueueLoadTrendRepository.md","x":-300,"y":450,"width":400,"height":200},
		{"id":"ag2serid","type":"file","file":"Services/AgentService.md","x":200,"y":-400,"width":400,"height":200},
		{"id":"qu2serid","type":"file","file":"Services/QueueService.md","x":200,"y":-200,"width":400,"height":200},
		{"id":"sc2serid","type":"file","file":"Services/ScheduleService.md","x":200,"y":0,"width":400,"height":200},
		{"id":"sp2serid","type":"file","file":"Services/SlotProposalService.md","x":200,"y":200,"width":400,"height":200},
		{"id":"ex1serid","type":"file","file":"Services/ApiExceptionSubscriber.md","x":200,"y":400,"width":400,"height":200},
		{"id":"agent_controller","type":"file","file":"Controlers/AgentController/AgentController.md","x":581,"y":-410,"width":400,"height":400},
		{"id":"activity_log_controller","type":"file","file":"Controlers/AgentActivityLogController/AgentActivityLogController.md","x":1249,"y":-410,"width":400,"height":400},
		{"id":"exception_controller","type":"file","file":"Controlers/AgentAvailabilityExceptionController/AgentAvailabilityExceptionController.md","x":581,"y":390,"width":400,"height":400},
		{"id":"trend_controller","type":"file","file":"Controlers/QueueLoadTrendController/QueueLoadTrendController.md","x":1249,"y":390,"width":400,"height":400}
	],
	"edges":[
		{"id":"93106771b8ac1161","fromNode":"dd0c202bfa2a602d","fromSide":"top","toNode":"0189f9416d1ced0a","toSide":"bottom","color":"3"},
		{"id":"bd99f63de0faf3ea","fromNode":"ab71c4ccf34e648f","fromSide":"top","toNode":"0189f9416d1ced0a","toSide":"right","color":"3"},
		{"id":"b8942a0ca96b6688","fromNode":"c8d784cca5279a4e","fromSide":"top","toNode":"0189f9416d1ced0a","toSide":"right","color":"3"},
		{"id":"cb0a3ec44a474c21","fromNode":"a71f0bf7dab1a93f","fromSide":"top","toNode":"0189f9416d1ced0a","toSide":"bottom","color":"3"},
		{"id":"feedeb8d0af53fd1","fromNode":"3541f16f3d77d19f","fromSide":"top","toNode":"575f61b7af0c3675","toSide":"bottom","label":"Struct"},
		{"id":"c7505d0209734576","fromNode":"5eb1cd94a9cefe93","fromSide":"top","toNode":"0189f9416d1ced0a","toSide":"right","color":"3"},
		{"id":"c2382f6aebb1965f","fromNode":"c4a873d6d38eb529","fromSide":"top","toNode":"0189f9416d1ced0a","toSide":"right","color":"3"},
		{"id":"845d42b1483b2835","fromNode":"f90a75fc9b19ea3d","fromSide":"top","toNode":"3541f16f3d77d19f","toSide":"bottom","color":"4"},
		{"id":"29ef88e4231c90de","fromNode":"1beb137a6415a772","fromSide":"top","toNode":"3541f16f3d77d19f","toSide":"bottom","color":"4"},
		{"id":"d0f3e7e53b2cd456","fromNode":"0189f9416d1ced0a","fromSide":"top","toNode":"08284cb356a2a6d1","toSide":"bottom","label":"Struct"},
		{"id":"a368d7f438359e65","fromNode":"08284cb356a2a6d1","fromSide":"top","toNode":"575f61b7af0c3675","toSide":"bottom","label":"Struct"},
		{"id":"98eefac328f1241d","fromNode":"74992c5f00c424c4","fromSide":"top","toNode":"575f61b7af0c3675","toSide":"bottom","label":"Struct"},
		{"id":"215091b308ee647c","fromNode":"b147faeb9753ebea","fromSide":"top","toNode":"08284cb356a2a6d1","toSide":"bottom","label":"Struct"},
		{"id":"ag1repo1","fromNode":"ag1repoid","fromSide":"top","toNode":"b147faeb9753ebea","toSide":"bottom","color":"5"},
		{"id":"qu1repo1","fromNode":"qu1repoid","fromSide":"top","toNode":"b147faeb9753ebea","toSide":"bottom","color":"5"},
		{"id":"sc1repo1","fromNode":"sc1repoid","fromSide":"top","toNode":"b147faeb9753ebea","toSide":"bottom","color":"5"},
		{"id":"ac1repo1","fromNode":"ac1repoid","fromSide":"top","toNode":"b147faeb9753ebea","toSide":"bottom","color":"5"},
		{"id":"ae1repo1","fromNode":"ae1repoid","fromSide":"top","toNode":"b147faeb9753ebea","toSide":"bottom","color":"5"},
		{"id":"qt1repo1","fromNode":"qt1repoid","fromSide":"top","toNode":"b147faeb9753ebea","toSide":"bottom","color":"5"},
		{"id":"ag2ser1","fromNode":"ag2serid","fromSide":"top","toNode":"74992c5f00c424c4","toSide":"bottom","color":"6"},
		{"id":"qu2ser1","fromNode":"qu2serid","fromSide":"top","toNode":"74992c5f00c424c4","toSide":"bottom","color":"6"},
		{"id":"sc2ser1","fromNode":"sc2serid","fromSide":"top","toNode":"74992c5f00c424c4","toSide":"bottom","color":"6"},
		{"id":"sp2ser1","fromNode":"sp2serid","fromSide":"top","toNode":"74992c5f00c424c4","toSide":"bottom","color":"6"},
		{"id":"ex1ser1","fromNode":"ex1serid","fromSide":"top","toNode":"74992c5f00c424c4","toSide":"bottom","color":"6"},
		{"id":"sc2qu1","fromNode":"sc2serid","fromSide":"left","toNode":"qu2serid","toSide":"bottom"},
		{"id":"sc2ag1","fromNode":"sc2serid","fromSide":"left","toNode":"ag2serid","toSide":"bottom"},
		{"id":"sp2ag1","fromNode":"sp2serid","fromSide":"left","toNode":"ag2serid","toSide":"bottom"},
		{"id":"f90sp1","fromNode":"f90a75fc9b19ea3d","fromSide":"right","toNode":"sp2serid","toSide":"right"},
		{"id":"f90sc1","fromNode":"f90a75fc9b19ea3d","fromSide":"right","toNode":"sc2serid","toSide":"right"},
		{"id":"f90qu1","fromNode":"f90a75fc9b19ea3d","fromSide":"right","toNode":"qu2serid","toSide":"right"},
		{"id":"f90ag1","fromNode":"f90a75fc9b19ea3d","fromSide":"right","toNode":"ag2serid","toSide":"right"},
		{"id":"qu1be1","fromNode":"1beb137a6415a772","fromSide":"left","toNode":"qu2serid","toSide":"right"},
		{"id":"agent_controller_link","fromNode":"agent_controller","fromSide":"top","toNode":"3541f16f3d77d19f","toSide":"bottom","color":"4"},
		{"id":"activity_log_controller_link","fromNode":"activity_log_controller","fromSide":"top","toNode":"3541f16f3d77d19f","toSide":"bottom","color":"4"},
		{"id":"exception_controller_link","fromNode":"exception_controller","fromSide":"top","toNode":"3541f16f3d77d19f","toSide":"bottom","color":"4"},
		{"id":"trend_controller_link","fromNode":"trend_controller","fromSide":"top","toNode":"3541f16f3d77d19f","toSide":"bottom","color":"4"},
		{"id":"agent_controller_service","fromNode":"agent_controller","fromSide":"left","toNode":"ag2serid","toSide":"right"},
		{"id":"activity_log_controller_service1","fromNode":"activity_log_controller","fromSide":"left","toNode":"ag2serid","toSide":"right"},
		{"id":"activity_log_controller_service2","fromNode":"activity_log_controller","fromSide":"left","toNode":"qu2serid","toSide":"right"},
		{"id":"exception_controller_service","fromNode":"exception_controller","fromSide":"left","toNode":"ag2serid","toSide":"right"},
		{"id":"trend_controller_service","fromNode":"trend_controller","fromSide":"left","toNode":"qu2serid","toSide":"right"}
	]
} 
 